/*
另一种阶乘问题
时间限制：3000 ms  |  内存限制：65535 KB
难度：1
描述

大家都知道阶乘这个概念，举个简单的例子：5！=1*2*3*4*5.现在我们引入一种新的阶乘概念，将原来的每个数相乘变为i不大于n的所有奇数相乘例如：5!!=1*3*5.现在明白现在这种阶乘的意思了吧！

现在你的任务是求出1!!+2!!......+n!!的正确值(n<=20)

输入
第一行输入一个a(a<=20)，代表共有a组测试数据
接下来a行各行输入一个n.
输出
各行输出结果一个整数R表示1!!+2!!......+n!!的正确值
样例输入
2
3
5
样例输出
5
23
 */
package main

import "fmt"

func main() {
	var a, n int
	var sj [21]uint64
	fmt.Scan(&a)
	for i := 1;i <= 20;i++ {
		sj[i] = 1
		for j := 1;j <= i;j += 2 {
			sj[i] *= uint64(j)
		}
	}
	for ;a > 0;a-- {
		fmt.Scan(&n)
		s := uint64(0)
		for i := 1;i <= n;i++ {
			s += sj[i]
		}
		fmt.Println(s)
	}
}