/*
n-1位数
时间限制：3000 ms  |  内存限制：65535 KB
难度：1
描述
已知w是一个大于10但不大于1000000的无符号整数，若w是n(n≥2)位的整数，则求出w的后n-1位的数。

输入
第一行为M，表示测试数据组数。
接下来M行，每行包含一个测试数据。
输出
输出M行，每行为对应行的n-1位数（忽略前缀0）。如果除了最高位外，其余位都为0，则输出0。
样例输入
4
1023
5923
923
1000
样例输出
23
923
23
0
 */
package main

import "fmt"

func main() {
	var N int
	var w, i uint64
	fmt.Scan(&N)
	for ;N > 0;N-- {
		fmt.Scan(&w)
		for i = 10;(w / i) >= 9;i *= 10 {}
		fmt.Println(w % i)
	}
}