/*
小光棍数
时间限制：1000 ms  |  内存限制：65535 KB
难度：1
描述
最近Topcoder的XD遇到了一个难题，倘若一个数的三次方的后三位是111，他把这样的数称为小光棍数。他已经知道了第一个小光棍数是471,471的三次方是104487111，现在他想知道第m（m<=10000000000）个小光棍数是多少？
输入
有多组测试数据。第一行一个整数n，表示有n组测试数据。接下来的每行有一个整数m。
输出
输出第m个小光棍数。
样例输入
1
1
样例输出
471
 */
package main

import "fmt"

func main() {
	var n int
	var m uint64
	fmt.Scan(&n)
	for i := 0;i < n;i++ {
		fmt.Scan(&m)
		fmt.Println((m - 1) * 1000 + 471)
	}
}