/*
兰州烧饼
时间限制：1000 ms  |  内存限制：65535 KB
难度：1
描述
烧饼有两面，要做好一个兰州烧饼，要两面都弄热。当然，一次只能弄一个的话，效率就太低了。有这么一个大平底锅，一次可以同时放入k个兰州烧饼，一分钟能做好一面。而现在有n个兰州烧饼，至少需要多少分钟才能全部做好呢？
输入
依次输入n和k，中间以空格分隔，其中1 <= k,n <= 100000
输出
输出全部做好至少需要的分钟数
样例输入
3 2
样例输出
3
提示
如样例，三个兰州烧饼编号a,b,c，首先a和b，然后a和c，最后b和c，3分钟完成
 */
package main

import "fmt"

func main() {
	var n, k, num int
	fmt.Scan(&n, &k)
	num = 0
	if n <= k {
		num = 2
	} else {
		b := [3]int{n, 0, 0}	// 三个值分别表示没有烤，烤一面，烤两面
		for b[2] != n {
			if b[0] >= k {
				b[0] -= k
				b[1] += k
			} else if b[0] < k {
				b[2] += k - b[0]
				b[1] -= (k - b[0])
				b[1] += b[0]
				b[0] = 0	// 全部都至少烤了一面
			}
			num++
		}
	}
	fmt.Println(num)
}